# CAMPEONATO_INTERNO

./: .gitignore  Campeonato.csproj  Campeonato.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Admin/Controllers/: AdicionarGolController.cs  HomeController.cs  UsuarioController.cs
Areas/Admin/Filtros/: AutorizacaoFilterAttribute.cs
Areas/Admin/Models/: LoginViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Admin/Views/AdicionarGol/: Cadastro.cshtml  Index.cshtml  Salvar.cshtml
Controllers/: HomeController.cs  JogosController.cs
DAO/: JogosDao.cs  TimesDao.cs
Entidades/: Classificacao.cs  Fases.cs  Goleiros.cs  GolsDoJogo.cs  Jogadores.cs  Jogos.cs  Times.cs
Entidades/Enum/: Categoria.cs
Entidades/Map/: FaseMap.cs  GoleiroMap.cs  GolsDoJogoMap.cs  JogadorMap.cs  JogoMap.cs  TimeMap.cs
Infra/: CampeonatoContext.cs  DALConexao.cs
Migrations/: 20191008135405_inicial.Designer.cs  20191008135405_inicial.cs  CampeonatoContextModelSnapshot.cs
Models/: ArtilheiroViewModel.cs  ClassificacaoViewModel.cs  DALJogos.cs  DALTimes.cs  ErrorViewModel.cs  Fases.cs  Goleiros.cs  GolsDoJogo.cs  JogadorViewModel.cs  Jogadores.cs  JogoViewModel.cs  Jogos.cs  Times.cs  WebDao.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Index.cshtml  Jogos.cshtml  ListarJogos.cshtml
Views/Jogos/: Artilheiros.cshtml  Classificacao.cshtml  Detalhes.cshtml  ListaCategoria.cshtml  ListaTime.cshtml
Views/Shared/: Rodape.cshtml  Topo.cshtml  _Layout.cshtml  _Scripts.cshtml
wwwroot/css/: site.css
(+6 files in other folders)
